.ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); /* 2 columnas */
  gap: 1rem;
  list-style: none;
  padding: 1%;
  margin: 0;
}

.cargandopagina {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.contentcarga {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 1000px;
  animation: carga 1s infinite linear;
  border-top: 10px solid rgba(79, 168, 219, 0);
  border-bottom: 10px solid #8000ff;
  border-right: 10px solid #8000ff;
  border-left: 10px solid #8000ff;
  z-index: 0;
}
.contentcarga p {
  position: absolute;
  animation: antirrotacion 1s infinite linear;
  font-weight: bold;
  font-size: 14px;
  color: #8000ff;
}

@keyframes carga {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes antirrotacion {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
